# FRONTEND
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_API_URL=/api
STRIPE_PUBLIC_KEY=

# BACKEND
SUPABASE_URL=
SUPABASE_SERVICE_ROLE=
QR_SECRET=
JWT_SECRET=
STRIPE_SECRET_KEY=
PORT=
NODE_ENV=development
LOG_LEVEL=debug