# FRONTEND
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_API_URL=http://localhost:8090
STRIPE_PUBLIC_KEY=

# BACKEND
SUPABASE_URL=
SUPABASE_SERVICE_ROLE=
QR_SECRET=
JWT_SECRET=
STRIPE_SECRET_KEY=
PORT=8090
NODE_ENV=development
LOG_LEVEL=debug

# FEATURE FLAGS
ENABLE_KDS=true
ENABLE_PAYMENTS=true